{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseSato/Test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoseSato/Test/issues"
  },
  "homepage": "https://github.com/JoseSato/Test#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
